<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="159.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SaveMassageController">
   <children>
      <JFXButton layoutX="118.0" layoutY="108.0" onAction="#btnOnAction" prefHeight="28.0" prefWidth="63.0" style="-fx-background-color: red;" text="OK" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <Label layoutX="27.0" layoutY="38.0" text="Customer Added Succesfully!">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
